INTERLIS 2.4;

!! Version    | Who   | Modification
!!----------------------------------------------------------------------------------------
!! 2025-05-01 | GeoW  | Modellierung gemäss Vorgabe FIG

!!@ technicalContact=mailto:info@blw.admin.ch
!!@ IDGeoIV=153.9
!!@ furtherInformation=https://www.blw.admin.ch/blw/de/home/politik/datenmanagement/geografisches-informationssystem-gis/landwirtschaftliche-kulturflaechen.html

MODEL LWB_Regionale_Biodiversitaet_Landschaftsqualitaet_V1_0 (de)

AT "https://models.geo.admin.ch/BLW/"
VERSION "2025-05-01"  =
  IMPORTS Units, GeometryCHLV95_V2, LocalisationCH_V2, CatalogueObjects_V2, CHAdminCodes_V2;

  TOPIC BrBL_Kataloge
  EXTENDS CatalogueObjects_V2.Catalogues =
    BASKET OID AS INTERLIS.ANYOID;
    OID AS INTERLIS.ANYOID;

    DOMAIN
      KatList = (Ackerflaeche, Hecken_und_Baeume, Feuchtgebiete, Dauerwiesen, Strukturen, Diverses, regionale_Massnahme);

    !! Liste aller Massnahmen für Beiträge regionale Biodiversitaet und Landschaftsqualitaet
    CLASS BrBL_Katalog_Massnahme EXTENDS CatalogueObjects_V2.Catalogues.Item =
      Code: MANDATORY 1 .. 999;
      Massnahme: MANDATORY LocalisationCH_V2.MultilingualText;
      Ausrichtung_LQ: MANDATORY BOOLEAN;
      Ausrichtung_BD: MANDATORY BOOLEAN;
      Kategorie: MANDATORY KatList;
      Anrechenbar_fuer_OeLN_und_Spezialkulturen: MANDATORY BOOLEAN;
      Gueltig_Von: INTERLIS.GregorianYear;
      Gueltig_Bis: INTERLIS.GregorianYear;
    UNIQUE Code;
    END BrBL_Katalog_Massnahme;

    !! Liste aller Foerderkategorien 
    CLASS BrBL_Katalog_Foerderkategorie EXTENDS CatalogueObjects_V2.Catalogues.Item =
      Code: MANDATORY 1 .. 99;
      Kategorie: MANDATORY LocalisationCH_V2.MultilingualText;
      Gueltig_Von: INTERLIS.GregorianYear;
      Gueltig_Bis: INTERLIS.GregorianYear;
    UNIQUE Code;
    END BrBL_Katalog_Foerderkategorie;

  END BrBL_Kataloge;

  TOPIC BrBL_Elemente =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LWB_Regionale_Biodiversitaet_Landschaftsqualitaet_V1_0.BrBL_Kataloge;

    CLASS Bezugsjahr =
      Bezugsjahr : MANDATORY INTERLIS.GregorianYear;
    END Bezugsjahr;

    CLASS Projektperimeter =
      Flaeche : MANDATORY GeometryCHLV95_V2.MultiSurfaceWithoutArcs;
      Code_Perimeter : MANDATORY TEXT*50;
      Perimeter : MANDATORY TEXT*200;
      Aenderungsdatum : MANDATORY INTERLIS.XMLDate;
    END Projektperimeter;

    CLASS Foerderperimeter =
      Typ : MANDATORY REFERENCE TO (EXTERNAL) LWB_Regionale_Biodiversitaet_Landschaftsqualitaet_V1_0.BrBL_Kataloge.BrBL_Katalog_Foerderkategorie;
      Flaeche : MANDATORY GeometryCHLV95_V2.SurfaceWithoutArcs;
      Code_Perimeter : MANDATORY TEXT*50;
      Name_Perimeter : MANDATORY TEXT*50;
      Anforderung_Kt : BAG {1 .. *} OF CHAdminCodes_V2.CHCantonCode;
      Aenderungsdatum : MANDATORY INTERLIS.XMLDate;
    END Foerderperimeter;

    CLASS BrBL_Element (ABSTRACT) =
      Identifikator : TEXT*16;
      Massnahme : BAG {1..*} OF REFERENCE TO (EXTERNAL) LWB_Regionale_Biodiversitaet_Landschaftsqualitaet_V1_0.BrBL_Kataloge.BrBL_Katalog_Massnahme;
      Verpflichtung_Von : INTERLIS.GregorianYear;
      Verpflichtung_Bis : INTERLIS.GregorianYear;
      Schnittzeitpunkt : INTERLIS.XMLDate;
      Vereinbarung_NHG : BOOLEAN;
    UNIQUE Identifikator;
    MANDATORY CONSTRAINT CheckMassnahme : Massnahme -> Code != 14;  !! Massnahme #14 ist in Modell 153.1 zu erfassen
    END BrBL_Element;
 
    CLASS BrBL_FlaechenElement EXTENDS LWB_Regionale_Biodiversitaet_Landschaftsqualitaet_V1_0.BrBL_Elemente.BrBL_Element =
      Geometrie : MANDATORY GeometryCHLV95_V2.SurfaceWithoutArcs;
      MANDATORY CONSTRAINT CheckFlaechenMassnahme : Massnahme -> Kategorie == #regionale_Massnahme OR Massnahme -> Code <= 10;
    END BrBL_FlaechenElement;

    CLASS BrBL_LinienElement EXTENDS LWB_Regionale_Biodiversitaet_Landschaftsqualitaet_V1_0.BrBL_Elemente.BrBL_Element =
      Geometrie : MANDATORY GeometryCHLV95_V2.LineWithoutArcs;
      MANDATORY CONSTRAINT CheckLinienMassnahme : Massnahme -> Kategorie == #regionale_Massnahme OR Massnahme -> Code == 13;
    END BrBL_LinienElement;

    CLASS BrBL_PunktElement EXTENDS LWB_Regionale_Biodiversitaet_Landschaftsqualitaet_V1_0.BrBL_Elemente.BrBL_Element =
      Geometrie : MANDATORY GeometryCHLV95_V2.Coord2;
      MANDATORY CONSTRAINT CheckPunktMassnahme : Massnahme -> Kategorie == #regionale_Massnahme OR Massnahme -> Code == 11 OR Massnahme -> Code == 12;
    END BrBL_PunktElement;

    ASSOCIATION Bezugsjahr_Projektperimeter =
      Bezugsjahr -- {1} Bezugsjahr;
      Projektperimeter -- {0..*} Projektperimeter;
    END Bezugsjahr_Projektperimeter;

    ASSOCIATION Projektperimeter_Foerderperimeter =
      Projektperimeter -<> {1} Projektperimeter;
      Foerderperimeter -- {0..*} Foerderperimeter;
    END Projektperimeter_Foerderperimeter;

    ASSOCIATION Projektperimeter_FlaechenElemente =
      Projektperimeter -<> {1} Projektperimeter;
      FlaechenElement -- {0..*} BrBL_FlaechenElement;
    END Projektperimeter_FlaechenElemente;

    ASSOCIATION Projektperimeter_LinienElemente =
      Projektperimeter -<> {1} Projektperimeter;
      LinienElement -- {0..*} BrBL_LinienElement;
    END Projektperimeter_LinienElemente;

    ASSOCIATION Projektperimeter_PunktElemente =
      Projektperimeter -<> {1} Projektperimeter;
      PunktElement -- {0..*} BrBL_PunktElement;
    END Projektperimeter_PunktElemente;

    CONSTRAINTS OF Projektperimeter =
      MANDATORY CONSTRAINT CheckGeometrieZuordnung : DEFINED(FlaechenElement) OR DEFINED(LinienElement) OR DEFINED(PunktElement);
    END;

  END BrBL_Elemente;

END LWB_Regionale_Biodiversitaet_Landschaftsqualitaet_V1_0.
